<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-1</title>
    <style>
      /* Improved table styles */
      .table-1 {
        background-color: #f4f4f4; /* Use a light background color */
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: 1px solid #ddd; /* Use a subtle border color */
        padding: 12px;
        text-align: center;
      }

      th {
        background-color: #31b4e4; /* Primary color for header background */
        color: #fff; /* White text color for header */
      }

      tr:nth-child(even) {
        background-color: #f9f9f9; /* Alternate row background color */
      }
    </style>
  </head>
  <body>
    <table class="table-1">
      <tr>
        <th>FIRST NAME</th>
        <th>LAST NAME</th>
        <th>AGE</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
  </body>
</html>
