<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-4</title>
    <style>
      .container {
        text-align: center;
        margin: auto;
        width: 50%;
        padding: 20px;
        border: 1px solid #ddd;
        background-color: #f4f4f4;
      }

      form {
        text-align: left;
        margin: auto;
        max-width: 400px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input,
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
      }

      .clearfix::after {
        content: "";
        display: table;
        clear: both;
      }

      .button-container {
        text-align: center;
      }

      .button-container .a {
        padding: 10px 20px;
        background-color: #31b4e4;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .button-container .a:hover {
        background-color: #f28300;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <label for="full-name">Full Name:</label>
        <input type="text" id="full-name" name="full-name" />

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" />

        <label for="re-password">Re-enter Password:</label>
        <input type="password" id="re-password" name="re-password" />

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" />

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" min="0" />

        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
          <option value="male" selected>Male</option>
          <option value="female">Female</option>
        </select>

        <div class="clearfix"></div>

        <div class="button-container">
          <input type="submit" value="Save" class="a" />
        </div>
      </form>
    </div>
  </body>
</html>
